;
[location]
timezone = "Europe/Kaliningrad"

;database config
[db]
hostname = "localhost"
username = "root"
password = "root"
database = "yeticave"

;send post
[post]
setFrom = "derezasu@yandex.ru"
setPassword = "xwiktdptlfqwuskn"
setHost = "smtp.yandex.ru"
setPort = 465
setEncryption = "ssl"
lotLink = "http://1833643-yeticave-12"
